{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=habitus;Username=habitus;Password=habitus"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Company": {
    "Nif": "123456789",
    "Name": "HABITUS - Plataforma de Gestão de Condomínios"
  },
  "EncryptionKey": "habitus-local-dev-key-change-before-shared-use",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
