{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=habitus;Username=habitus;Password=habitus"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "EncryptionKey": "",
  "JwtSettings": {
    "SecretKey": "habitus-super-secret-key-for-development-only",
    "Issuer": "habitus",
    "Audience": "habitus-users",
    "ExpiryMinutes": 60
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "habitus-docs"
  },
  "AzureCommunication": {
    "ConnectionString": "",
    "SenderEmail": "noreply@habitus.com"
  },
  "Email": {
    "Provider": "smtp"
  },
  "AzureTranslation": {
    "Endpoint": "",
    "Key": "",
    "Region": ""
  },
  "Billing": {
    "CompanyNif": "999999999",
    "CompanyName": "HABITUS",
    "InvoicePaymentTermDays": 30,
    "InvoiceGenerationTime": "02:00"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "PublicKey": ""
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": ["/api/health", "/health", "/swagger"],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100,
        "QuotaExceededResponse": {
          "Message": "Demasiados pedidos. Por favor, aguarde antes de tentar novamente.",
          "StatusCode": 429
        }
      },
      {
        "Endpoint": "*/invoices/*",
        "Period": "1h",
        "Limit": 500
      },
      {
        "Endpoint": "get:/api/platform/me/export",
        "Period": "1h",
        "Limit": 5,
        "QuotaExceededResponse": {
          "Message": "Demasiados pedidos de exportação de dados. Por favor, aguarde antes de tentar novamente.",
          "StatusCode": 429
        }
      },
      {
        "Endpoint": "*/auth/*",
        "Period": "15m",
        "Limit": 5,
        "QuotaExceededResponse": {
          "Message": "Demasiadas tentativas de autenticação. Por favor, aguarde alguns minutos antes de tentar novamente.",
          "StatusCode": 429
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
